ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ example.com.ApplicationKt.module ]
    }
}
jwt {
    domain = "http://0.0.0.0.8080"
    audience = "users"
    realm = "ktor sample app"
    issuer = "http://0.0.0.0.8080"
}
